# Springcloud-demo

./: pom.xml
job-client2/: pom.xml
job-client2/src/main/java/com/nr/job/lient2/: JobClient2Application.java
job-client2/src/main/resources/: bootstrap.yml
job-client2/src/test/java/com/nr/job/lient2/: JobClient2ApplicationTests.java
job-config/: pom.xml
job-config/src/main/java/com/nr/job/config/: JobConfigApplication.java
job-config/src/main/resources/: bootstrap.yml
job-config/src/main/resources/shared/: aaa-dev.yml  service-redis-session-dev.yml  service-zuul-dev.yml
job-config/src/test/java/com/nr/job/config/: JobConfigApplicationTests.java
job-eureka/: pom.xml
job-eureka-client/: pom.xml
job-eureka-client/src/main/resources/: bootstrap.yml
job-eureka-client1/: pom.xml
job-eureka-client1/src/main/resources/: bootstrap.yml
job-eureka/src/main/java/com/nr/job/eureka/: JobEurekaApplication.java
job-eureka/src/main/resources/: bootstrap.yml
job-feign/: pom.xml
job-feign/src/main/resources/: bootstrap.yml
job-redis-session/: pom.xml
job-redis-session/src/main/java/com/nr/job/: JobRedisSessionApplication.java
job-redis-session/src/main/resources/: bootstrap.yml
job-redis-session/src/test/java/com/nr/job/: JobRedisSessionApplicationTests.java
job-ribbon/: pom.xml
job-ribbon/src/main/resources/: bootstrap.yml
job-zuul/: pom.xml
job-zuul/src/main/java/com/nr/job/: JobZuulApplication.java
job-zuul/src/main/resources/: bootstrap.yml
job-zuul/src/test/java/com/nr/job/: JobZuulApplicationTests.java
(+23 files in other folders)
